{
	"name": "blugento-leaderboard",
	"description": "Leaderboard to motivate users to use <https://app.blugento.com>.",
	"repository": "https://github.com/vergissberlin/blugento-leaderboard",
	"private": true,
	"scripts": {
		"build": "pwa-asset-generator --padding '256px' --splash-only --background '#006eb8' src/assets/img/manifesticon.png --path-override assets/img/splash --quality 92 ./static/assets/img/splash && gridsome build",
		"develop": "gridsome develop",
		"explore": "gridsome explore",
		"deploy": "yarn build && surge --domain https://blugentoleaderboard.surge.sh dist/",
		"test:performance": "mkdir -p reports && artillery dino && artillery run -o reports/artillery.json tests/artillery.yml",
		"report:performance": "artillery report -o reports/artillery.html reports/artillery.json && open reports/artillery.html"
	},
	"dependencies": {
		"@gridsome/plugin-sitemap": "0.4.0",
		"axios": "0.21.1",
		"gridsome": "0.7.19",
		"gridsome-plugin-brotli": "0.1.3",
		"gridsome-plugin-pwa": "0.0.18"
	},
	"devDependencies": {
		"app.json": "1.3.0",
		"crypto-js": "4.0.0",
		"gridsome-plugin-manifest": "0.3.5",
		"gridsome-plugin-service-worker": "0.2.6",
		"gridsome-plugin-typescript": "0.4.0",
		"node-sass": "4.14.1",
		"pwa-asset-generator": "3.1.1",
		"sass-loader": "12.6.0",
		"sharp": "0.25.4",
		"ts-loader": "8.0.18",
		"typescript": "3.9.9",
		"vue-property-decorator": "9.1.2"
	}
}
